<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
    <title>Book Info</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-left">
          <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center">
            <img src="assets/logo-100.png" alt="logo" style="max-height: 35px; max-width: 35px" />
          </a>
          <b>BIG BOOKSHELF</b>
        </div>
        <div class="nav-mid">
          <div>Books</div>
          <div>Authors</div>
          <div>What to Read?</div>
          <div>Gift Ideas</div>
          <div>About Us</div>
        </div>
        <div class="nav-right">
          <div><img src="assets/search-50.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div><img src="assets/icon-bookmark.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div><img src="assets/icon-bag.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div>
            <button style="background-color: #f4ce47; border: #f4ce47 1px solid; border-radius: 15px; padding: 8px 25px"><b>LOGIN</b></button>
          </div>
        </div>
      </nav>
      <div class="category">
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div>ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
      </div>
    </header>
    <main style="background-color: #f6f4f0">
      <div class="container-bookinfo">
        <div class="book-info">
          <div class="book-info-left">
            <img src="assets/alan-trotter.png" alt="" style="border-radius: 20px" />
            <div class="details" style="font-weight: 500">
              <div>Alan Trotter</div>
              <b style="font-size: xx-large">MUSCLE</b>
              <div class="flexrow" style="gap: 10px">
                <div class="flexrow" style="gap: 5px">
                  <img src="assets/whitestar.png" alt="" style="max-width: 20px; max-height: 20px" />
                  <div>4.5 (100)</div>
                </div>
                <div>4 reviews</div>
              </div>
              <div class="flexrow" style="gap: 10px">
                <div class="flexcol">
                  <div>Category</div>
                  <div>Publish Date</div>
                  <div>Languages</div>
                  <div>Pages</div>
                  <div>Read Time</div>
                  <div>Type</div>
                  <div>Publisher</div>
                </div>
                <div class="flexcol">
                  <div>Novel</div>
                  <div>May 2007</div>
                  <div>English</div>
                  <div>208</div>
                  <div>4-6 hours</div>
                  <div>Hardcover</div>
                  <div>Harvill Secker</div>
                </div>
              </div>
              <div class="flexrow" style="gap: 20px; font-size: xx-large; padding-top: 10px; padding-bottom: 10px">
                <div style="opacity: 0.6">$12.50</div>
                <div>$10.50</div>
              </div>
              <div class="flexrow" style="gap: 12px">
                <button style="padding: 16px 28px; border: 1px solid #f4ce47; border-radius: 16px; background-color: #f4ce47">BUY NOW</button>
                <button style="color: #f4ce47; padding: 16px 28px; border: 1px solid #f4ce47; border-radius: 16px; background-color: transparent">ADD TO BAG</button>
              </div>
            </div>
          </div>
          <div class="book-info-right">
            <div class="flexcol" style="padding: 20px; padding-bottom: 10px; background-color: white; height: 340px; width: 371px; border-radius: 20px; gap: 20px; align-content: space-between">
              <div class="flexrow" style="justify-content: space-between">
                <div>PLOT SUMMARY</div>
                <img src="assets/arrowright.png" alt="" />
              </div>
              <div style="display: -webkit-box; -webkit-line-clamp: 9; -webkit-box-orient: vertical; height: 286px; width: 323px; overflow: hidden; text-align: justify">
                In a hard-boiled city of crooks, grifts and rackets lurk a pair of toughs: Box and _____. They're the kind of men capable of extracting apologies and reparations, of teaching you a chilling lesson. They seldom think twice, and ask very few questions.Until one night over the poker table, they encounter a pulp writer with wild ideas and an unscrupulous private detective, leading them into what is either a classic mystery, a senseless maze of corpses, or an inextricable fever dream . . . Drunk on cinematic and literary influence, Muscle is a slice of noir fiction in collapse, a ceaselessly imaginative story of violence, boredom and madness.
              </div>
              <u>READ PREVIEW</u>
            </div>
            <div style="padding: 20px; background-color: white; border-radius: 20px; max-height: 70px; width: 371px">
              <div class="flexrow" style="justify-content: space-between; align-items: center">
                <div>RECEPTION</div>
                <img src="assets/arrowdownright.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="alsolike">
          <div style="font-size: x-large; font-weight: 600">YOU MAY ALSO LIKE</div>
          <div class="book-carousel">
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/don-denilillo.png" alt="" style="border-radius: 20px; height: 248px" />
              <div style="opacity: 0.6">Don Delilo</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">The Names</div>
            </div>
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/nathaniel.png" alt="" style="border-radius: 20px; min-height: 248px" />
              <div style="opacity: 0.6">Nathaniel Fick</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">One Bullet Away</div>
            </div>
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/donna.png" alt="" style="border-radius: 20px; height: 248px" />
              <div style="opacity: 0.6">Donna Tratt</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">The Goldfinch</div>
            </div>
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/donna.png" alt="" style="border-radius: 20px; min-height: 248px" />
              <div style="opacity: 0.6">Dante</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">Divine Comedy</div>
            </div>
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/daniel-gargallo.png" alt="" style="border-radius: 20px; min-height: 248px" />
              <div style="opacity: 0.6">Daniel Gargallo</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">She Beyond Sun</div>
            </div>
            <div class="flexcol" style="background-color: white; border-radius: 16px; padding: 16px; gap: 5px; max-width: 194px; height: 360px">
              <img src="assets/dina.png" alt="" style="border-radius: 20px; min-height: 248px" />
              <div style="opacity: 0.6">Dina Nayeri</div>
              <div style="font-size: larger; font-weight: 500; margin-bottom: 20px">A Teaspoon of Earth and Sea</div>
            </div>
          </div>
        </div>
        <div class="reviews">
          <div class="flexrow" style="justify-content: space-between; align-items: center; margin-top: 20px; margin-bottom: 20px">
            <div style="font-size: x-large; font-weight: 600">READERS REVIEW</div>
            <button style="width: 156px; height: 56px; border-radius: 16px; border: black 1.5px solid; background-color: transparent; font-weight: 500">ADD REVIEW</button>
          </div>
          <div class="review-carousel">
            <div class="review-card">
              <div class="flexrow" style="align-items: center; justify-content: space-between">
                <div class="flexrow" style="align-items: center; gap: 10px">
                  <img src="assets/mott.png" alt="" />
                  <p style="font-size: larger; font-weight: 400">Geoffrey Mott</p>
                </div>
                <div>10 October 2022</div>
              </div>
              <div class="flexrow" style="align-items: center; gap: 8px; font-weight: 400">
                <img src="assets/star.png" alt="" style="max-width: 24px; max-width: 24px" />
                <p>4</p>
              </div>
              <div style="max-height: 120px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis">Muscle by Alan Trotter is a fresh piece of noir fiction. Our main characters are the two crooks Box and _____. They are on the hunt for odd jobs that most of us, hopefully, would not be willing to fulfill. It felt reminiscent of both A Clockwork Orange and The Time Machine. I guess that can seem like a strange combination, but Alan Trotter made it work.When Box and _____. encounter a private detective and this strange writer, events quickly start to unravel. Oh, and there is a girl of course! Ixsas</div>
              <div>
                <u>READ MORE</u>
              </div>
            </div>
            <div class="review-card">
              <div class="flexrow" style="align-items: center; justify-content: space-between">
                <div class="flexrow" style="align-items: center; gap: 10px">
                  <img src="assets/lisa.png" alt="" />
                  <p style="font-size: larger; font-weight: 400">Lisa Anderson</p>
                </div>
                <div>10 October 2022</div>
              </div>
              <div class="flexrow" style="align-items: center; gap: 8px; font-weight: 400">
                <img src="assets/star.png" alt="" style="max-width: 24px; max-width: 24px" />
                <p>1</p>
              </div>
              <div style="max-height: 120px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis">Oh I really disliked this in the end. What middling interest I had was completely lost by the fifth and last section.This is the story of two tough guys, goons for hire, as they pick up odd jobs roughing up guys, collecting debts and breaking hands. All written as a kind of Chandler pastiche, but possibly more of a parody.One of the goons, Box, passes the time reading sci-fi stories from pulp magazines an acquaintance writes for. Then, as the story progresses and the pair's jobs take a dark turn</div>
              <div>
                <u>READ MORE</u>
              </div>
            </div>
            <div class="review-card">
              <div class="flexrow" style="align-items: center; justify-content: space-between">
                <div class="flexrow" style="align-items: center; gap: 10px">
                  <img src="assets/dorrance.png" alt="" />
                  <p style="font-size: larger; font-weight: 400">Florencio Dorrance</p>
                </div>
                <div>10 October 2022</div>
              </div>
              <div class="flexrow" style="align-items: center; gap: 8px; font-weight: 400">
                <img src="assets/star.png" alt="" style="max-width: 24px; max-width: 24px" />
                <p>5</p>
              </div>
              <div style="max-height: 120px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis">This is fantastic, and could have been written just for me. Grimly funny absurdist-existentialist noir that incorporates pulp sci-fi as well as hardboiled crime fiction elements to become a surprisingly powerful examination of the lasting impact of male violence in its many forms.It also does one of my favourite things, which is to recount other fictional stories within its own pages, a Vonnegut-style technique I never seem to tire of. The ending, too, which some have complained about, I think works perfectly.Phenomenally entertaining and sneakily profound.</div>
              <div>
                <u>READ MORE</u>
              </div>
            </div>
            <div class="review-card">
              <div class="flexrow" style="align-items: center; justify-content: space-between">
                <div class="flexrow" style="align-items: center; gap: 10px">
                  <img src="assets/anne.png" alt="" />
                  <p style="font-size: larger; font-weight: 400">Anne Powell</p>
                </div>
                <div>10 October 2022</div>
              </div>
              <div class="flexrow" style="align-items: center; gap: 8px; font-weight: 400">
                <img src="assets/star.png" alt="" style="max-width: 24px; max-width: 24px" />
                <p>3</p>
              </div>
              <div style="max-height: 120px; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis">Read a great review in the Guardian and took a chance. I should have paid more attention to the comparison with The New York Trilogy, my least favourite Auster experience.This does noir tropes really well with women always called “twists” or “frails”, but I wasn’t really on board for the final section where it all gets a bit meta. I’m down for literary noir, but this was no Motherless Brooklyn.</div>
              <div>
                <u>READ MORE</u>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-top">
          <div style="display: flex; flex-direction: row; align-items: center; gap: 5px; color: white">
            <img src="assets/logo-100.png" alt="logo" style="max-height: 35px; max-width: 35px" />
            <b>BIG BOOKSHELF</b>
          </div>
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 5px">
            <img src="assets/insta.png" alt="" style="max-height: 24px; max-width: 24px" />
            <img src="assets/fb.png" alt="" style="max-height: 24px; max-width: 24px" />
            <img src="assets/twitter.png" alt="" style="max-height: 24px; max-width: 24px" />
          </div>
        </div>
        <div class="footer-bot">
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15px">
            <div>Terms and Condition</div>
            <div>Privacy Policy</div>
          </div>
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15px">
            <div>+44 1332 412251</div>
            <div>support@bbookshelf.com</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
