<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
    <title>Book Store</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-left">
          <img src="assets/logo-100.png" alt="logo" style="max-height: 35px; max-width: 35px" />
          <b>BIG BOOKSHELF</b>
        </div>
        <div class="nav-mid">
          <div>Books</div>
          <div>Authors</div>
          <div>What to Read?</div>
          <div>Gift Ideas</div>
          <div>About Us</div>
        </div>
        <div class="nav-right">
          <div><img src="assets/search-50.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div><img src="assets/icon-bookmark.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div><img src="assets/icon-bag.png" alt="" style="max-height: 25px; max-width: 25px" /></div>
          <div>
            <button style="background-color: #f4ce47; border: #f4ce47 1px; border-radius: 15px; padding: 8px 25px"><b>LOGIN</b></button>
          </div>
        </div>
      </nav>
      <div class="category">
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div>ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
        <div style="color: #f4ba30">ALL BOOKS</div>
      </div>
    </header>
    <main class="books-tile">
      <div class="list">
        <div class="book-details">
          <div><img src="assets/Adam-Smith.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Adam Smith</div>
          <div style="font-weight: 400">The Wealth of Nation</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <s style="opacity: 0.38">$15.50</s>
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/matermagarita.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Mikhail Bulgakov</div>
          <div style="font-weight: 400">Mater Margarita</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <s style="opacity: 0.38">$15.50</s>
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/Alex-Gilvarry.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Alex Gilvarry</div>
          <div style="font-weight: 400; width: 248px">From the Memoirs of a Non-Enemy Combatant</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/patrick-ness.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Patrick Ness</div>
          <div style="font-weight: 400">More Than This</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/mario-puzo.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Mario Puzo</div>
          <div style="font-weight: 400">The Godfather</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/erik-spiekermenn.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Erik Spiekermann</div>
          <div style="font-weight: 400">Hello I am Erik</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <s style="opacity: 0.38">$15.50</s>
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/don-denilillo.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Don Denilillo</div>
          <div style="font-weight: 400">The Names</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <s style="opacity: 0.38">$15.50</s>
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <div><img src="assets/daniel-gargallo.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Daniel Gargallo</div>
          <div style="font-weight: 400">She Beyond Sun</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <s style="opacity: 0.38">$15.50</s>
            <div style="font-weight: 400">$10.50</div>
          </div>
        </div>
        <div class="book-details">
          <a href="bookinfo.html" style="text-decoration: none; color: inherit">
            <div><img src="assets/alan-trotter.png" alt="" style="border: white solid 1px; border-radius: 20px" /></div>
          </a>
          <div style="opacity: 0.65; font-size: small; margin-top: 10px">Alan Trotter</div>
          <div style="font-weight: 400">Muscle</div>
          <div class="button-commentrating">
            <button class="commentrating">14 <img src="assets/comment.png" alt="" class="commentrating-img" /></button>
            <button class="commentrating">4.6 <img src="assets/star.png" alt="" class="commentrating-img" /> (165)</button>
          </div>
          <div style="display: flex; flex-direction: row; gap: 5px">
            <div style="font-weight: 400">$22.50</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-top">
          <div style="display: flex; flex-direction: row; align-items: center; gap: 5px; color: white">
            <img src="assets/logo-100.png" alt="logo" style="max-height: 35px; max-width: 35px" />
            <b>BIG BOOKSHELF</b>
          </div>
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 5px">
            <img src="assets/insta.png" alt="" style="max-height: 24px; max-width: 24px" />
            <img src="assets/fb.png" alt="" style="max-height: 24px; max-width: 24px" />
            <img src="assets/twitter.png" alt="" style="max-height: 24px; max-width: 24px" />
          </div>
        </div>
        <div class="footer-bot">
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15px">
            <div>Terms and Condition</div>
            <div>Privacy Policy</div>
          </div>
          <div style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15px">
            <div>+44 1332 412251</div>
            <div>support@bbookshelf.com</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
