/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    background-color: #F6F4F0;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  main {
    background-color: #2A2C2E;
    height: fit-content;
  }

  header {
    display: flex;
    flex-direction: column;
    
  }

  .navbar {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    background-color: #2A2C2E;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    
  }

  .nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    color: white;
  }

  .nav-mid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    font-size: small;
    opacity: 0.6;
  }

  .nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }

  .category {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 20px;
    margin: auto;
    background-color: #F4CE47;
    width: 100%;
    margin-bottom: 30px;
    font-size: 3rem;
    white-space: nowrap;
  }

  .books-tile {
    display: flex;
    flex-direction: column;    
  }

  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .book-details {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: white;
    border-radius: 20px;
    padding: 20px;
  }

  .button-commentrating {
    display: flex; 
    flex-direction: row; 
    gap: 5px; 
    margin-bottom: 20px; 
    margin-top: 20px;
  }

  .commentrating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    background-color: white;
    border: black 1px solid;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: small;
  }

  .commentrating-img {
    max-height: 15px; 
    max-width: 20px
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 20px;
  }

  .footer-top {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    background-color: #2A2C2E;
  }

  .footer-bot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    font-size: small;
    padding: 20px;
    color: white;
    opacity: 0.85;
    font-weight: 200;
  }

  

  .flexrow {
    display: flex;
    flex-direction: row;
  }

  .flexcol {
    display: flex;
    flex-direction: column;
  }


  .container-bookinfo {
    display: flex;    
    flex-direction: column;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
  }

  .book-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    padding: 20px;
    background-color: #2A2C2E;
  }

  .book-info-left {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .book-info-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }

  .details {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
  }

  .alsolike {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .book-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }

  .review-carousel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .review-card {
    background-color: white;
    width: 590px;
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }


  @media screen and (max-width: 768px) {
    .footer-bot {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px;
    }
    .navbar {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .nav-mid {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .book-info {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 10px;
    }
    .book-info-left {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .book-info-right {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
    .details {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .book-info-right {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .book-carousel {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .alsolike {
      align-items: center;
      text-align: center;
    }
  }